is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zad._6
build_property.ProjectDir = C:\Users\Dell\Documents\SoftUni\Programming Advanced C#\Excersice\Functional Programming - Exercise\Functional Programming-Exercise\Zad.6\
